 GOOGLE_ID="847378019089-kqqm5llpc33e9ltpv6ov6r32e99bplj7.apps.googleusercontent.com"
 GOOGLE_SECRET="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"

 MONGODB_URI="mongodb+srv://rayed152:thimble152@clusterhowtoo.rs0zb7a.mongodb.net/?retryWrites=true&w=majority"

